# uuAttendance

./: README.md  docker-compose.yml  pom.xml  table.sql
deployment-file/: docker-file  table.sql
images/: 877673d5-9493-4006-a0e6-4e6c687d6a88.txt
src/main/java/com/flyingpig/: uuAttendanceApplication.java
src/main/java/com/flyingpig/annotations/: RateLimit.java  UserRateLimit.java
src/main/java/com/flyingpig/aspect/: RateLimitAspect.java  UserRateLimitAspect.java
src/main/java/com/flyingpig/common/: JacksonObjectMapper.java  PageBean.java  Result.java
src/main/java/com/flyingpig/config/: CorsConfig.java  FastJsonRedisSerializer.java  GetHttpSessionConfigurator.java  JacksonObjectMapper.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/flyingpig/controller/: AttendanceAppealController.java  CourseAttendanceController.java  CourseDetailController.java  LeaveController.java  LoginController.java  MailController.java  StudentController.java  SupervisionTaskController.java  UserController.java
src/main/java/com/flyingpig/controller/usercontrollers/: MailController.java  UserController.java
src/main/java/com/flyingpig/dataobject/constant/: RabbitMQConstants.java  RedisConstants.java  RoleConstants.java  StatusCode.java
src/main/java/com/flyingpig/dataobject/dto/: AttendanceAppealDetail.java  AttendanceAppealSummary.java  AttendanceAppealWithCourseName.java  AttendanceCount.java  ClassAttendance.java  CourseColumn.java  CourseStudent.java  CourseTableInfo.java  LeaveApplicationWithCourseName.java  LeaveDatail.java  LeaveSummary.java  LoginUser.java  ResultAttendance.java  ResultAttendanceAppealDetail.java  ResultAttendanceCount.java  ResultClassAttendance.java  ResultLeaveDatail.java  StudentAttendance.java  StudentAttendanceNow.java  StudentImportExcelModel.java  StudentInfo.java  SupervisionTaskWithCourseNameAndBeginTimeAndEndTime.java
src/main/java/com/flyingpig/dataobject/entity/: AttendanceAppeal.java  Counsellor.java  CourseAttendance.java  CourseDetail.java  LeaveApplication.java  Menu.java  Student.java  SupervisionTask.java  (+4 more)
src/main/java/com/flyingpig/dto/: CourseTableInfo.java  LoginUser.java  ResultAttendanceCount.java  ResultLeaveDatail.java  StudentInfo.java  SupervisionTaskWithCourseNameAndBeginTimeAndEndTime.java
src/main/java/com/flyingpig/entity/: CourseAttendance.java  CourseDetail.java  LeaveApplication.java  Student.java  Supervison.java  Teacher.java  User.java
src/main/java/com/flyingpig/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/flyingpig/filter/: AccessLimit.java  AccessLimtInterceptor.java  JwtAuthenticationTokenFilter.java  MyWebMvcConfigurer.java
src/main/java/com/flyingpig/mapper/: AttendanceAppealMapper.java  CounsellorMapper.java  CourseAttendanceMapper.java  CourseDetailMapper.java  LeaveMapper.java  MenuMapper.java  StudentMapper.java  SupervisionMapper.java  SupervisionTaskMapper.java  TeacherMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/flyingpig/mq/: CourseAttendanceHandler.java  SignInListener.java
src/main/java/com/flyingpig/pojo/: PageBean.java  Result.java
src/main/java/com/flyingpig/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/flyingpig/service/: AttendanceAppealService.java  CounsellorService.java  CourseAttendanceService.java  CourseDetailService.java  ExportService.java  LeaveService.java  LoginService.java  StudentService.java  Student_TeacherService.java  SupervisionService.java  SupervisionTaskService.java  SupervisionTaskServie.java  TeacherService.java
src/main/java/com/flyingpig/util/: AliOSSUtils.java  DistanceCalculator.java  EmailUtil.java  ExcelUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisData.java  RedisRegularUtil.java  RedisSafeUtil.java  SignInConsumer.java  SignInProducer.java  WebUtils.java
src/main/java/com/flyingpig/webMvcConfigurer/: CorsConfig.java
src/main/java/com/flyingpig/websocket/: CourseAttendanceEndPoint.java
src/main/java/com/flyingpig/ws/: CourseAttendanceEndPoint.java  WebSocket.java
src/main/java/generator/domain/: SupervisionTask.java
src/main/java/generator/entity/: SupervisionTask.java
src/main/resources/: application.properties
src/main/resources/com/flyingpig/mapper/: AttendanceAppealMapper.xml  CounsellorMapper.xml  CourseAttendanceMapper.xml  CourseDetailMapper.xml  LeaveMapper.xml  MenuMapper.xml  StudentMapper.xml  SupervisionMapper.xml  SupervisionTaskMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRateLimit.xml  UserRoleRelationMapper.xml
src/main/resources/scripts/: fix_window_limit.lua  rate_limit.lua  slide_window_limit.lua  token_bucket_limit.lua
src/main/resources/template/: courseAttendance.xlsx  studentAttendance.xlsx
src/test/java/: SpringDataRedisTest.java  Test.java
(+49 files in other folders)
